app.productName=bike

#\u6570\u636e\u5e93\u521b\u5efa\u6a21\u5f0f\uff0c\u53ef\u7528\u6a21\u5f0f[create/none/create-once]
app.initMode=create

#\u8fde\u63a5\u6c60\u8bbe\u7f6e
app.dataSource.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
app.dataSource.driverUrl=jdbc:log4jdbc:mysql://localhost/bike?autoReconnect=true&useSSL=false
app.dataSource.username=bike
app.dataSource.password=bike

app.dataSource.minConnectionCount=5
app.dataSource.maxConnectionCount=10

app.dataSource.hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect

##\u7cfb\u7edf\u9884\u7f6e\u6570\u636e
app.init.defaultDataPath=/initdata/default-data.xml
##\u4e1a\u52a1\u9884\u7f6e\u6570\u636e\uff0c\u4f7f\u7528\u201c,\u201d\u5206\u9694\u53ef\u914d\u7f6e\u591a\u4e2a   !!!!\u6ce8:bike-default-data.xml\u4e3a\u5c55\u793a\u6570\u636e\uff0c\u5f00\u53d1\u6d4b\u8bd5\u8bf7\u7528bike-test-data.xml
app.init.productDataPath=/initdata/bike-default-data.xml
#\u5355\u6b21load\u6570\u636e\uff0c\u7528\u4e8e\u6570\u636e\u8865\u4e01
app.init.loadAndDeleteDataPath=/initdata/patch.xml

#\u7ed3\u675f\u6cbb\u7597\u548c\u8bca\u65ad\u7684\u5b9a\u65f6\u5668
app.processor.diagnosisTreatmentTimeout=0 0 1 * * *
#app.processor.diagnosisTreatmentTimeout=*/10 * * * * *

app.debug.adminAutoLogin=true

#app.wechat.appid=wxf554e8811ae19b10
#app.wechat.appsecret=8cf32c25de54951d3b82d4032ff17146

app.netty.port=8900
app.data.orgDefaultMenu=2,51001,51101,51104,51002,51201,51202,51203